{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "baseUrl": "src",
    "types": ["@testing-library/jest-dom", "node"],
    "paths": {
      "@/*": [
        "*"
      ],
      "@frok/clients": [
        "../../../packages/clients/src/index.ts"
      ],
      "@frok/clients/*": [
        "../../../packages/clients/src/*"
      ],
      "@frok/types": [
        "../../../packages/types/src/index.ts"
      ],
      "@frok/types/*": [
        "../../../packages/types/src/*"
      ],
      "@frok/voice-utils": [
        "../../../packages/voice-utils/src/index.ts"
      ],
      "@frok/voice-utils/*": [
        "../../../packages/voice-utils/src/*"
      ]
    },
    "allowJs": true,
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "src/**/*",
    ".next-dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
